# GameLevelRedactor

./: App.xaml  App.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  Figure.cs  GameLevelRedactor.csproj  GameLevelRedactor.sln  MainWindow.xaml  MainWindow.xaml.cs  Parser.cs  Primitive.cs  SetLevelNameWindow.xaml  SetLevelNameWindow.xaml.cs
Data/: FigureData.cs  LevelData.cs  LevelsSetData.cs  PrimitiveData.cs
