<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\cursor.png" />
    <None Remove="Resources\down-arrow.png" />
    <None Remove="Resources\ellipse.png" />
    <None Remove="Resources\line.png" />
    <None Remove="Resources\rectangle.png" />
    <None Remove="Resources\red-delete.png" />
    <None Remove="Resources\triangle.png" />
    <None Remove="Resources\up-arrow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\cursor.png" />
    <Resource Include="Resources\down-arrow.png" />
    <Resource Include="Resources\ellipse.png" />
    <Resource Include="Resources\line.png" />
    <Resource Include="Resources\rectangle.png" />
    <Resource Include="Resources\red-delete.png" />
    <Resource Include="Resources\triangle.png" />
    <Resource Include="Resources\up-arrow.png" />
  </ItemGroup>

</Project>
